<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changes</title>
    <style>
        .greet{
                white-space: wrap;
                width: 45%;
                margin: auto;
                height: 300px;
                padding: 20px;
                background-color: aquamarine;
                color:blue;
                font-size: 20px;  
                box-shadow: 0px 0px 6px rgb(17, 31, 154);
    }
    form{
        text-align: center;
    }
    span{
        color:green;
    }
    body{
        background-color: cadetblue;
    }
    .in{
        padding: 3px 10px ;
        border-radius: 20px;
        text-align: center;
    }
    .nav{
            border-radius: 20px;
            width: 100%;
            height: 30px;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            background-color: beige;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body onload="ref()">
    <div class="nav">
        <span id="logo">&#129402;</span>
          <div class="inner">home</div>
          <div class="inner">services</div>
          <div class="inner" ><a href="#service1">contact</a></div>
          <div class="inner">about us</div>
      </div>
    <h1 style="text-align: center;"> hello form </h1>
    <form class="greet" id="form" >
        <label for="email">Email</label><br>
        <input type="email" id="email" required class="in" placeholder="enter your email address"><br><br>
        <label for="pass">Password</label><br>
        <input type="password" id="pass" required class="in" placeholder="enter the password"><span onclick="show()">&#128065;</span> <br>
        <input  type="button" value="Login" onclick="sub()" style="margin:20px;background-color: blue;padding:8px 15px;border-radius: 20px;">
    </form> <br>
    <div class="greet" id="greet">
        <span style="float:left">&#10083;</span> <span style="margin-left:230px;">&#x1F91D;</span><span style="float:right">&#10083;</span>
        <h1>hello your email is  :- <span id="user"></span></h1>
        <h1>hello your password is :- <span id="passw"></span></h1>
        <button type="reset" onclick="gree()">Reset</button>
    </div>

   

    <script>
        function show(){
            let a = document.getElementById('pass').getAttribute("type");
            if(a=="text"){
                document.getElementById('pass').setAttribute("type" , "password");
            }else{
                document.getElementById('pass').setAttribute("type" ,"text")
            }

        }
        function ref(){
          
            document.getElementById("greet").style.display="none";
        }
        function sub(){
            let a = document.querySelector("#email").value;
            let b = document.querySelector("#pass").value;
            if( a !=="" && b !==""){
                document.getElementById("form").style.display="none";
                document.getElementById("greet").style.display="block";
                document.querySelector("#user").innerText = a;
                document.querySelector("#passw").innerText = b;
            }
         else{ 
            if(a =="" && b!="") {
                alert("please fill the email")
            }else if(b=="" && a!=""){
                alert("please fill the password")
            }else{
                alert("please fill the email and password")
            }
            }
        }
        function gree(){
            document.getElementById("greet").style.display="none";
            document.getElementById("form").style.display="block";
            let a = document.querySelector("#email").value ="";
            let b = document.querySelector("#pass").value ="";
           
        }
    </script>
</body>
</html>